:root{
    --main-bg-color:#2878f0;
}
body{
    margin: 0;
    padding: 0;
}
header{
    background: var(--main-bg-color);
    font-family: 'Lato',sans-serif;
}
*{
    margin: 0;
    padding:0;
}
nav{
    flex-direction: column;
    display: flex;

}
.logo{
    justify-content: center;
    margin: 12px 0;
    display: flex;
    align-items: center;
}
nav ul{
    height: 34px;
    justify-content: center;
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a {
    color:white;
    text-decoration: none;
}
.search{
    justify-content: center;
    display: flex;
    align-items: center;
}
.search input{
    margin: 12px 16px;
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    padding: 0 12px;
}
.search button{
    font-family: 'lato',sans-serif;
    font-weight: 900;
}
.btn{
    padding: 5px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
}
.container{
    min-height: celc(100vh -58px -12vh);
}
slider{
    height: 23vh;
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu',sans-serif;

}
.card h2{
    font-family: 'Lato',sans-serif;
}
.my-2{
    margin: 26px 0;
}
.cards{
    display: flex;
    overflow: hidden;

}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;

}
.card-item img{
    width: 140px;
}
.text-center{
    text-align: center;
}
.my-1{
    margin: 5px 0;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato',sans-serif;
}
